# FTPconsoledebian

./: PSP4.8JavierHuelamo.rar
PSP4.8Cliente/: pom.xml
PSP4.8Cliente/src/main/java/: Main.java
PSP4.8Servidor/: pom.xml
PSP4.8Servidor/src/main/java/: Main.java
